ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101346908: Complex
Class Complex
Clase Complex que modela un numero complejo, para ello tiene 2 atributos, a = numero real, bi = parte imaginaria
Hierarchy
Complex
Implements
Arithmeticable<Complex>
Index
Constructors
constructor
Methods
add
divide
multiply
substract
Constructors
constructor
new Complex(a: number, bi: string): Complex
Parameters
a: number
Parte real
bi: string
Parte imaginaria
Returns Complex
Methods
add
add(second: Complex): Complex
Implementation of Arithmeticable.add
Parameters
second: Complex
Numero complejo al que se le va a realizar la operacion
Returns Complex
retorna un nuevo numero complejo que es producto de la suma entre el invocante y el del argumento
divide
divide(second: Complex): Complex
Implementation of Arithmeticable.divide
Parameters
second: Complex
Numero complejo al que se le va a realizar la operacion
Returns Complex
retorna un nuevo numero complejo que es producto de la division entre el invocante y el del argumento
multiply
multiply(second: Complex): Complex
Implementation of Arithmeticable.multiply
Parameters
second: Complex
Numero complejo al que se le va a realizar la operacion
Returns Complex
retorna un nuevo numero complejo que es producto de la multiplicacion entre el invocante y el del argumento
substract
substract(second: Complex): Complex
Implementation of Arithmeticable.substract
Parameters
second: Complex
Numero complejo al que se le va a realizar la operacion
Returns Complex
retorna un nuevo numero complejo que es producto de la resta entre el invocante y el del argumento
