ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101346908: DocumentariesCollection
Module: ejercicio-2/mediaCollections
Class DocumentariesCollection
Clase que modela una coleccion de Documentales extendiendo la clase BasicStreamableCollection
Hierarchy
BasicStreamableCollection<Documentary>
DocumentariesCollection
Index
Constructors
constructor
Properties
media
Methods
addMedia
getMediaByCE
getMediaByDirector
getMediaByLenght
getMediaByName
getMediaByYear
getNumberOfMediaAvailable
Constructors
constructor
new DocumentariesCollection(documentaries: Documentary[]): DocumentariesCollection
Overrides BasicStreamableCollection.constructor
Parameters
documentaries: Documentary[]
Returns DocumentariesCollection
Properties
Protected media
media: Documentary[]
Inherited from BasicStreamableCollection.media
Methods
addMedia
addMedia(media: Documentary): void
Inherited from BasicStreamableCollection.addMedia
"Pusher" de un media a la coleccion
Parameters
media: Documentary
Tipo T que se modela para un media
Returns void
getMediaByCE
getMediaByCE(CE: number): Documentary[]
Overrides BasicStreamableCollection.getMediaByCE
Getter que filtra los documentales por su calificacion de edad
Parameters
CE: number
Number de la edad minima que se quiere buscar los documentales
Returns Documentary[]
Array con los documentales que coinciden con el criterio de busqueda
getMediaByDirector
getMediaByDirector(director: string): Documentary[]
Getter que filtra un documental de la lista por su director
Parameters
director: string
Nombre del director a filtrar documentales
Returns Documentary[]
Array de documentales que cumplen el criterio de busqueda
getMediaByLenght
getMediaByLenght(lenght: number): Documentary[]
Getter que filtra un documental de la lista por su duracion
Parameters
lenght: number
Duracion del documental a ser usado para la busqueda
Returns Documentary[]
Array con los documental que coinciden con el criterio de busqueda
getMediaByName
getMediaByName(name: string): Documentary[]
Overrides BasicStreamableCollection.getMediaByName
Getter que filtra un documental de la lista por el nombre
Parameters
name: string
Nombre a ser usado para buscar los documentales
Returns Documentary[]
Array con los documentales que coinciden con el criterio de busqueda
getMediaByYear
getMediaByYear(year: number): Documentary[]
Overrides BasicStreamableCollection.getMediaByYear
Getter que filtra un documental de la lista por el año de emision
Parameters
year: number
Año a ser usado para filtrar los documentales
Returns Documentary[]
Array con los documental que coinciden con el criterio de busqueda
getNumberOfMediaAvailable
getNumberOfMediaAvailable(): number
Inherited from BasicStreamableCollection.getNumberOfMediaAvailable
Getter de la cantidad de multimedia en la coleccion
Returns number
Number con la cantidad de multimedia en la coleccion
