ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101346908: CaesarCypher
Module: ejercicio-3/caesarCypher
Class CaesarCypher
Clase que extiende a Cypher y modela el cifrado por el metodo de Cesar, deplazamiento segun un alfabeto y una key
Hierarchy
Cypher
CaesarCypher
Index
Constructors
constructor
Properties
alphabet
key
Methods
cypher
decypher
getAlphabet
getKey
setAlphabet
setKey
Constructors
constructor
new CaesarCypher(alphabet: string, key: string): CaesarCypher
Overrides Cypher.constructor
Parameters
alphabet: string
key: string
Returns CaesarCypher
Properties
Protected alphabet
alphabet: string
Inherited from Cypher.alphabet
Protected key
key: string
Inherited from Cypher.key
Methods
cypher
cypher(text: string): string
Overrides Cypher.cypher
Metodo que encripta un mensaje dado un alfabeto y llave cargados en la clase
Parameters
text: string
Mensaje a encriptar
Returns string
Mensaje encriptado
decypher
decypher(text: string): string
Overrides Cypher.decypher
Metodo que decripta un mensaje dado un alfabeto y llave cargados en la clase
Parameters
text: string
Mensaje encriptado a desencriptar
Returns string
Mensaje desencriptado
getAlphabet
getAlphabet(): string
Inherited from Cypher.getAlphabet
Getter del afabeto
Returns string
String con el alfabeto de la clase
getKey
getKey(): string
Inherited from Cypher.getKey
Getter de la llave
Returns string
String con la llave de la clase
setAlphabet
setAlphabet(alphabet: string): void
Inherited from Cypher.setAlphabet
Setter del alfabeto
Parameters
alphabet: string
String que contiene el alfabeto a guardar en la clase
Returns void
setKey
setKey(key: string): void
Inherited from Cypher.setKey
Setter de la llave de la clase
Parameters
key: string
Llave a cargar en la clase Cypher
Returns void
