ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101346908: Fighter
Module: ejercicio-1/fighter
Class Fighter
Clase abstracta fighter que modela un luchador de cualquier universo, contiene atributos basicos
Hierarchy
Fighter
Pokemon
DragonBall
FateServant
ArknightOperator
Index
Constructors
constructor
Methods
getCatchPhrase
getHeight
getName
getStats
getType
getUniverse
getWeight
setHp
Constructors
constructor
new Fighter(name: string, weight: number, height: number, type: string, stats: Stats, catchphrase: string): Fighter
Parameters
name: string
weight: number
height: number
type: string
stats: Stats
catchphrase: string
Returns Fighter
Methods
getCatchPhrase
getCatchPhrase(): string
Getter del catchphrase
Returns string
Devuelve la string que contiene el catchphrase del luchador
getHeight
getHeight(): number
Returns number
Devuelve la altura del luchador
getName
getName(): string
Returns string
Devuelve el nombre del luchador
getStats
getStats(): Stats
Returns Stats
Devuelve el array de Stats
getType
getType(): string
Returns string
Devuelve el tipo del luchador
Abstract getUniverse
getUniverse(): string
Las clases que expandan Fighter deberan tener el getter del universo
Returns string
getWeight
getWeight(): number
Returns number
Devuelve el peso del luchador
setHp
setHp(hp: number): void
Setter de la vida del luchador
Parameters
hp: number
Puntos de vida a settear
Returns void
