ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101346908: BasicStreamableCollection
Module: ejercicio-2/streamable
Class BasicStreamableCollection<T>
Clase abstracta que modela una coleccion multimedia, contiene una lista donde se almacenan
Type parameters
T
Hierarchy
BasicStreamableCollection
MoviesCollection
SeriesCollection
DocumentariesCollection
Implements
Streamable<T>
Index
Constructors
constructor
Properties
media
Methods
addMedia
getMediaByCE
getMediaByName
getMediaByYear
getNumberOfMediaAvailable
Constructors
constructor
new BasicStreamableCollection<T>(media: T[]): BasicStreamableCollection<T>
Type parameters
T
Parameters
media: T[]
Returns BasicStreamableCollection<T>
Properties
Protected media
media: T[]
Methods
addMedia
addMedia(media: T): void
Implementation of Streamable.addMedia
"Pusher" de un media a la coleccion
Parameters
media: T
Tipo T que se modela para un media
Returns void
Abstract getMediaByCE
getMediaByCE(CE: number): T[]
Implementation of Streamable.getMediaByCE
Getter abstracto para la busqueda de un media por su calificacion de dedad
Parameters
CE: number
T que se modela para un media
Returns T[]
Abstract getMediaByName
getMediaByName(name: string): T[]
Implementation of Streamable.getMediaByName
Getter abstracto para la busqueda de un media por su nombre
Parameters
name: string
T que se modela para un media
Returns T[]
Abstract getMediaByYear
getMediaByYear(year: number): T[]
Implementation of Streamable.getMediaByYear
Getter abstracto para la busqueda de un media por su año de emision
Parameters
year: number
T que se modela para un media
Returns T[]
getNumberOfMediaAvailable
getNumberOfMediaAvailable(): number
Getter de la cantidad de multimedia en la coleccion
Returns number
Number con la cantidad de multimedia en la coleccion
